plugins {
    id 'java'
}

group 'com.co.arus'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.7.11'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.12'
    runtimeOnly 'org.postgresql:postgresql:42.2.19'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation project(":domain")
    implementation project(":application:application-service")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}